<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Users/羅元鴻/Desktop/game making/roadtiles_nova.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">roadtiles_nova/png/beach.png</key>
            <key type="filename">roadtiles_nova/png/beachCornerES.png</key>
            <key type="filename">roadtiles_nova/png/beachCornerNE.png</key>
            <key type="filename">roadtiles_nova/png/beachCornerNW.png</key>
            <key type="filename">roadtiles_nova/png/beachCornerSW.png</key>
            <key type="filename">roadtiles_nova/png/beachE.png</key>
            <key type="filename">roadtiles_nova/png/beachES.png</key>
            <key type="filename">roadtiles_nova/png/beachN.png</key>
            <key type="filename">roadtiles_nova/png/beachNE.png</key>
            <key type="filename">roadtiles_nova/png/beachNW.png</key>
            <key type="filename">roadtiles_nova/png/beachS.png</key>
            <key type="filename">roadtiles_nova/png/beachSW.png</key>
            <key type="filename">roadtiles_nova/png/beachW.png</key>
            <key type="filename">roadtiles_nova/png/bridgeEW.png</key>
            <key type="filename">roadtiles_nova/png/bridgeNS.png</key>
            <key type="filename">roadtiles_nova/png/coniferAltShort.png</key>
            <key type="filename">roadtiles_nova/png/coniferAltTall.png</key>
            <key type="filename">roadtiles_nova/png/coniferShort.png</key>
            <key type="filename">roadtiles_nova/png/coniferTall.png</key>
            <key type="filename">roadtiles_nova/png/crossroad.png</key>
            <key type="filename">roadtiles_nova/png/crossroadESW.png</key>
            <key type="filename">roadtiles_nova/png/crossroadNES.png</key>
            <key type="filename">roadtiles_nova/png/crossroadNEW.png</key>
            <key type="filename">roadtiles_nova/png/crossroadNSW.png</key>
            <key type="filename">roadtiles_nova/png/dirt.png</key>
            <key type="filename">roadtiles_nova/png/dirtDouble.png</key>
            <key type="filename">roadtiles_nova/png/endE.png</key>
            <key type="filename">roadtiles_nova/png/endN.png</key>
            <key type="filename">roadtiles_nova/png/endS.png</key>
            <key type="filename">roadtiles_nova/png/endW.png</key>
            <key type="filename">roadtiles_nova/png/exitE.png</key>
            <key type="filename">roadtiles_nova/png/exitN.png</key>
            <key type="filename">roadtiles_nova/png/exitS.png</key>
            <key type="filename">roadtiles_nova/png/exitW.png</key>
            <key type="filename">roadtiles_nova/png/grass.png</key>
            <key type="filename">roadtiles_nova/png/grassWhole.png</key>
            <key type="filename">roadtiles_nova/png/hillE.png</key>
            <key type="filename">roadtiles_nova/png/hillES.png</key>
            <key type="filename">roadtiles_nova/png/hillN.png</key>
            <key type="filename">roadtiles_nova/png/hillNE.png</key>
            <key type="filename">roadtiles_nova/png/hillNW.png</key>
            <key type="filename">roadtiles_nova/png/hillS.png</key>
            <key type="filename">roadtiles_nova/png/hillSW.png</key>
            <key type="filename">roadtiles_nova/png/hillW.png</key>
            <key type="filename">roadtiles_nova/png/lotE.png</key>
            <key type="filename">roadtiles_nova/png/lotES.png</key>
            <key type="filename">roadtiles_nova/png/lotN.png</key>
            <key type="filename">roadtiles_nova/png/lotNE.png</key>
            <key type="filename">roadtiles_nova/png/lotNW.png</key>
            <key type="filename">roadtiles_nova/png/lotS.png</key>
            <key type="filename">roadtiles_nova/png/lotSW.png</key>
            <key type="filename">roadtiles_nova/png/lotW.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedES.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedEW.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedNE.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedNS.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedNW.png</key>
            <key type="filename">roadtiles_nova/png/riverBankedSW.png</key>
            <key type="filename">roadtiles_nova/png/riverES.png</key>
            <key type="filename">roadtiles_nova/png/riverEW.png</key>
            <key type="filename">roadtiles_nova/png/riverNE.png</key>
            <key type="filename">roadtiles_nova/png/riverNS.png</key>
            <key type="filename">roadtiles_nova/png/riverNW.png</key>
            <key type="filename">roadtiles_nova/png/riverSW.png</key>
            <key type="filename">roadtiles_nova/png/road.png</key>
            <key type="filename">roadtiles_nova/png/roadES.png</key>
            <key type="filename">roadtiles_nova/png/roadEW.png</key>
            <key type="filename">roadtiles_nova/png/roadHill2E.png</key>
            <key type="filename">roadtiles_nova/png/roadHill2N.png</key>
            <key type="filename">roadtiles_nova/png/roadHill2S.png</key>
            <key type="filename">roadtiles_nova/png/roadHill2W.png</key>
            <key type="filename">roadtiles_nova/png/roadHillE.png</key>
            <key type="filename">roadtiles_nova/png/roadHillN.png</key>
            <key type="filename">roadtiles_nova/png/roadHillS.png</key>
            <key type="filename">roadtiles_nova/png/roadHillW.png</key>
            <key type="filename">roadtiles_nova/png/roadNE.png</key>
            <key type="filename">roadtiles_nova/png/roadNS.png</key>
            <key type="filename">roadtiles_nova/png/roadNW.png</key>
            <key type="filename">roadtiles_nova/png/roadSW.png</key>
            <key type="filename">roadtiles_nova/png/treeAltShort.png</key>
            <key type="filename">roadtiles_nova/png/treeAltTall.png</key>
            <key type="filename">roadtiles_nova/png/treeShort.png</key>
            <key type="filename">roadtiles_nova/png/treeTall.png</key>
            <key type="filename">roadtiles_nova/png/water.png</key>
            <key type="filename">roadtiles_nova/png/waterCornerES.png</key>
            <key type="filename">roadtiles_nova/png/waterCornerNE.png</key>
            <key type="filename">roadtiles_nova/png/waterCornerNW.png</key>
            <key type="filename">roadtiles_nova/png/waterCornerSW.png</key>
            <key type="filename">roadtiles_nova/png/waterE.png</key>
            <key type="filename">roadtiles_nova/png/waterES.png</key>
            <key type="filename">roadtiles_nova/png/waterN.png</key>
            <key type="filename">roadtiles_nova/png/waterNE.png</key>
            <key type="filename">roadtiles_nova/png/waterNW.png</key>
            <key type="filename">roadtiles_nova/png/waterS.png</key>
            <key type="filename">roadtiles_nova/png/waterSW.png</key>
            <key type="filename">roadtiles_nova/png/waterW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>roadtiles_nova/png/beach.png</filename>
            <filename>roadtiles_nova/png/beachCornerES.png</filename>
            <filename>roadtiles_nova/png/beachCornerNE.png</filename>
            <filename>roadtiles_nova/png/beachCornerNW.png</filename>
            <filename>roadtiles_nova/png/beachCornerSW.png</filename>
            <filename>roadtiles_nova/png/beachE.png</filename>
            <filename>roadtiles_nova/png/beachES.png</filename>
            <filename>roadtiles_nova/png/beachN.png</filename>
            <filename>roadtiles_nova/png/beachNE.png</filename>
            <filename>roadtiles_nova/png/beachNW.png</filename>
            <filename>roadtiles_nova/png/beachS.png</filename>
            <filename>roadtiles_nova/png/beachSW.png</filename>
            <filename>roadtiles_nova/png/beachW.png</filename>
            <filename>roadtiles_nova/png/bridgeEW.png</filename>
            <filename>roadtiles_nova/png/bridgeNS.png</filename>
            <filename>roadtiles_nova/png/coniferAltShort.png</filename>
            <filename>roadtiles_nova/png/coniferAltTall.png</filename>
            <filename>roadtiles_nova/png/coniferShort.png</filename>
            <filename>roadtiles_nova/png/coniferTall.png</filename>
            <filename>roadtiles_nova/png/crossroad.png</filename>
            <filename>roadtiles_nova/png/crossroadESW.png</filename>
            <filename>roadtiles_nova/png/crossroadNES.png</filename>
            <filename>roadtiles_nova/png/crossroadNEW.png</filename>
            <filename>roadtiles_nova/png/crossroadNSW.png</filename>
            <filename>roadtiles_nova/png/dirt.png</filename>
            <filename>roadtiles_nova/png/dirtDouble.png</filename>
            <filename>roadtiles_nova/png/endE.png</filename>
            <filename>roadtiles_nova/png/endN.png</filename>
            <filename>roadtiles_nova/png/endS.png</filename>
            <filename>roadtiles_nova/png/endW.png</filename>
            <filename>roadtiles_nova/png/exitE.png</filename>
            <filename>roadtiles_nova/png/exitN.png</filename>
            <filename>roadtiles_nova/png/exitS.png</filename>
            <filename>roadtiles_nova/png/exitW.png</filename>
            <filename>roadtiles_nova/png/grass.png</filename>
            <filename>roadtiles_nova/png/grassWhole.png</filename>
            <filename>roadtiles_nova/png/hillE.png</filename>
            <filename>roadtiles_nova/png/hillES.png</filename>
            <filename>roadtiles_nova/png/hillN.png</filename>
            <filename>roadtiles_nova/png/hillNE.png</filename>
            <filename>roadtiles_nova/png/hillNW.png</filename>
            <filename>roadtiles_nova/png/hillS.png</filename>
            <filename>roadtiles_nova/png/hillSW.png</filename>
            <filename>roadtiles_nova/png/hillW.png</filename>
            <filename>roadtiles_nova/png/lotE.png</filename>
            <filename>roadtiles_nova/png/lotES.png</filename>
            <filename>roadtiles_nova/png/lotN.png</filename>
            <filename>roadtiles_nova/png/lotNE.png</filename>
            <filename>roadtiles_nova/png/lotNW.png</filename>
            <filename>roadtiles_nova/png/lotS.png</filename>
            <filename>roadtiles_nova/png/lotSW.png</filename>
            <filename>roadtiles_nova/png/lotW.png</filename>
            <filename>roadtiles_nova/png/riverBankedES.png</filename>
            <filename>roadtiles_nova/png/riverBankedEW.png</filename>
            <filename>roadtiles_nova/png/riverBankedNE.png</filename>
            <filename>roadtiles_nova/png/riverBankedNS.png</filename>
            <filename>roadtiles_nova/png/riverBankedNW.png</filename>
            <filename>roadtiles_nova/png/riverBankedSW.png</filename>
            <filename>roadtiles_nova/png/riverES.png</filename>
            <filename>roadtiles_nova/png/riverEW.png</filename>
            <filename>roadtiles_nova/png/riverNE.png</filename>
            <filename>roadtiles_nova/png/riverNS.png</filename>
            <filename>roadtiles_nova/png/riverNW.png</filename>
            <filename>roadtiles_nova/png/riverSW.png</filename>
            <filename>roadtiles_nova/png/road.png</filename>
            <filename>roadtiles_nova/png/roadES.png</filename>
            <filename>roadtiles_nova/png/roadEW.png</filename>
            <filename>roadtiles_nova/png/roadHill2E.png</filename>
            <filename>roadtiles_nova/png/roadHill2N.png</filename>
            <filename>roadtiles_nova/png/roadHill2S.png</filename>
            <filename>roadtiles_nova/png/roadHill2W.png</filename>
            <filename>roadtiles_nova/png/roadHillE.png</filename>
            <filename>roadtiles_nova/png/roadHillN.png</filename>
            <filename>roadtiles_nova/png/roadHillS.png</filename>
            <filename>roadtiles_nova/png/roadHillW.png</filename>
            <filename>roadtiles_nova/png/roadNE.png</filename>
            <filename>roadtiles_nova/png/roadNS.png</filename>
            <filename>roadtiles_nova/png/roadNW.png</filename>
            <filename>roadtiles_nova/png/roadSW.png</filename>
            <filename>roadtiles_nova/png/treeAltShort.png</filename>
            <filename>roadtiles_nova/png/treeAltTall.png</filename>
            <filename>roadtiles_nova/png/treeShort.png</filename>
            <filename>roadtiles_nova/png/treeTall.png</filename>
            <filename>roadtiles_nova/png/water.png</filename>
            <filename>roadtiles_nova/png/waterCornerES.png</filename>
            <filename>roadtiles_nova/png/waterCornerNE.png</filename>
            <filename>roadtiles_nova/png/waterCornerNW.png</filename>
            <filename>roadtiles_nova/png/waterCornerSW.png</filename>
            <filename>roadtiles_nova/png/waterE.png</filename>
            <filename>roadtiles_nova/png/waterES.png</filename>
            <filename>roadtiles_nova/png/waterN.png</filename>
            <filename>roadtiles_nova/png/waterNE.png</filename>
            <filename>roadtiles_nova/png/waterNW.png</filename>
            <filename>roadtiles_nova/png/waterS.png</filename>
            <filename>roadtiles_nova/png/waterSW.png</filename>
            <filename>roadtiles_nova/png/waterW.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
